# soloncode

./: .gitattributes  .gitignore  AGENT_TEAMS.md  NOTE.md  README.ar.md  README.bn.md  README.br.md  README.bs.md  README.da.md  README.de.md  README.es.md  README.fr.md  README.gr.md  README.it.md  README.ja.md  README.ko.md  README.md  README.no.md  README.pl.md  README.ru.md  README.th.md  README.tr.md  README.uk.md  README.vi.md  README.zh.md  README.zht.md  SUBAGENT.md  SUBAGENT_IMPLEMENTATION.md  UPDATE_LOG.md  pom.xml  tmp-models-array.json
solonbot-sdk/: pom.xml
solonbot-sdk/src/main/java/org/noear/solon/bot/core/: AgentKernel.java  AgentProperties.java  AgentRuntime.java  BrowserManager.java  BrowserSkill.java  CliSkillProvider.java  CodeSkill.java  ExpertSkill.java  HitlStrategy.java  LuceneSkill.java  PoolManager.java  ProcessExecutor.java  SystemPrompt.java  TerminalSkill.java  TodoSkill.java
soloncode-cli/: TEST.md  pom.xml
soloncode-cli/docs/: design-cli-command.md  example-custom-command.md  loop.md  portal-ui-rendering-architecture.md  portal-ui-theme-customization.md
soloncode-cli/release/: config.yml  install.cmd  install.ps1  install.sh
soloncode-cli/release/agents/: bash.md  explore.md  general.md  plan.md
soloncode-cli/release/skills/solon-development-skill/: SKILL.md
soloncode-cli/release/skills/solon-development-skill/assets/minimal-web/: App.java  HelloController.java  README.md  app.yml  pom.xml
soloncode-cli/release/skills/solon-development-skill/references/: ai_agent.md  ai_chat_rag_mcp.md  ai_development.md  ai_harness.md  ai_protocol_ui.md  ai_rag_plugins.md  api_annotations.md  api_reference.md  cloud_core.md  cloud_native.md  cloud_ops.md  common_patterns.md  core_concepts.md  flow_orchestration.md  flow_workflow.md  i18n.md  modules_reference.md  plugin_spi.md  quick_start.md  remoting.md  remoting_filter_lb.md  security.md  socketd.md  testing.md  validation.md  web_advanced.md  web_sse_reactive.md
soloncode-cli/release/skills/soloncode-skin-skill/: SKILL.md
soloncode-cli/release/skills/soloncode-skin-skill/assets/templates/: README.md
soloncode-cli/release/skills/soloncode-skin-skill/assets/templates/full-theme/: skin.css  skin.json
soloncode-cli/release/skills/soloncode-skin-skill/assets/templates/minimal-accent/: skin.css  skin.json
soloncode-cli/release/skills/soloncode-skin-skill/assets/templates/ocean-gradient/: skin.css  skin.json
soloncode-cli/release/skills/soloncode-skin-skill/assets/templates/settings-panel/: skin.css  skin.json
soloncode-cli/release/skills/soloncode-skin-skill/references/: skin-spec.md
soloncode-cli/release/skills/soloncode-skin-skill/scripts/: gen_bg.py  gen_preview.py  make_skin.py  pack_skin.py  scaffold_skin.py  validate_skin.py
soloncode-cli/release/skills/spring-to-solon-skill/: SKILL.md
soloncode-cli/release/skills/spring-to-solon-skill/references/: annotation_mapping.md  cloud_discovery_config_migration.md  cloud_gateway_rpc_migration.md  cloud_migration.md  cloud_observability_migration.md  config_system_migration.md  core_concepts_migration.md  data_access_migration.md  datasource_orm_migration.md  dependency_mapping.md  ioc_aop_migration.md  scheduling_migration.md  security_migration.md  test_advanced_migration.md  test_basics_migration.md  testing_migration.md  transaction_cache_migration.md  validation_migration.md  web_advanced_migration.md  web_controller_migration.md  web_filter_interceptor_migration.md  web_layer_migration.md
soloncode-cli/setup/: info.json  setup.ps1  setup.sh
soloncode-cli/src/assembly/: release.xml
soloncode-cli/src/main/java/org/noear/solon/bot/codecli/: App.java
soloncode-cli/src/main/java/org/noear/solon/codecli/: App.java  ConfigLoader.java  Configurator.java  GlobalConfigWriter.java  SessionManager.java
soloncode-cli/src/main/java/org/noear/solon/codecli/channel/: Channel.java  ChunkedSender.java
soloncode-cli/src/main/java/org/noear/solon/codecli/command/: CliCommand.java  CliCommandCompleter.java  CliCommandContext.java  Command.java  CommandContext.java  CommandDispatcher.java  CommandRegistry.java  CommandResult.java  CommandType.java  CustomCommandLoader.java  MarkdownCommand.java  MarkdownCommandLoader.java  ShellCommandSupport.java  WebCommandContext.java  WebCommandDispatcher.java
soloncode-cli/src/main/resources/: app.yml
soloncode-cli/src/main/resources/goal/: goal_continuation.md  goal_objective_updated.md  goal_wrap_up.md
soloncode-cli/src/main/resources/static/: index.html  web.html
soloncode-cli/src/main/resources/static/css/: app.css  settings.css  theme.css
soloncode-cli/src/main/resources/static/js/: app-base.js  app-context.js  app-filer.js  app-gitdiff.js  app-history.js  app-loop.js  app-message.js  app-settings-agents.js  app-settings-general.js  app-settings-llm.js  app-settings-lsp.js  app-settings-mcp.js  app-settings-mounts.js  app-settings-openapi.js  app-settings-permission.js  app-settings-providers.js  app-settings-skill.js  app-settings-skin.js  app-settings.js  app-streaming.js  app-todos.js  app-ui.js  app.js  studio.js
soloncode-cli/src/main/resources/static/skin/contrast/: skin.css  skin.json
soloncode-cli/src/main/resources/static/skin/default/: skin.css  skin.json
soloncode-cli/src/main/resources/static/skin/eyecare/: skin.css  skin.json
soloncode-cli/src/main/resources/templates/: chat.html
soloncode-cli/src/test/java/agentTems/: AgentTeamsComprehensiveTest.java  AgentTeamsDebugger.java  AgentTeamsIntegrationTest.java  EventBusDebugTest.java  MemoryStoreExample.java  MessagePassingDebugTest.java
soloncode-cli/src/test/java/demo/bot/codecli/: BotGateExample.java
soloncode-cli/src/test/java/features/bot/codecli/: CliTest.java  SkillTest.java  SubagentManagerTest.java  WebSettingsControllerTest.java  WebSkillTest.java
soloncode-cli/src/test/java/labs/bot/codecli/: AcpTest.java  CliAcpClientTest.java  ModelDoTest.java  ServeTest.java  WebTest.java
soloncode-cli/src/test/java/org/noear/solon/codecli/: GlobalConfigWriterTest.java
(+550 files in other folders)
